kiwi Hewlett-Packard HPE-570f x86_64 7994MB Ubuntu 11.04 gcc=4.5.2
2011-05-18T19:52:04Z
Version                         T1      T2      T3      T4     Fastest  vs base
-------------------------------------------------------------------------------
core.pm:
  2011.01/3.0.0    (ms2)       65.4    66.4    67.3    65.7       65.4   100.0%
  2011.04/3.3.0    (gms)       84.7    85.1    84.9    84.9       84.7   129.5%
  2011.04/3.4.0    (gms)       67.0    66.3    66.3    67.1       66.3   101.4%
  rakudo-master-3.3.0 (gms)    85.6    85.1    85.3    85.2       85.1   130.1%
  rakudo-master    (gms)       67.1    67.7    67.4    67.0       67.0   102.4%
  rakudo-bleed     (gms)       67.5    67.8    67.3    67.2       67.2   102.7%

startup:
  2011.01/3.0.0    (ms2)       0.45    0.44    0.45    0.44       0.44   100.0%
  2011.04/3.3.0    (gms)       0.47    0.48    0.47    0.48       0.47   106.8%
  2011.04/3.4.0    (gms)       0.40    0.41    0.42    0.40       0.40    90.9%
  rakudo-master-3.3.0 (gms)    0.44    0.44    0.44    0.44       0.44   100.0%
  rakudo-master    (gms)       0.38    0.38    0.37    0.37       0.37    84.1%
  rakudo-bleed     (gms)       0.37    0.38    0.38    0.37       0.37    84.1%

sin.p6:
  2011.01/3.0.0    (ms2)       13.2    13.1    13.2    13.0       13.0   100.0%
  2011.04/3.3.0    (gms)       16.1    16.1    16.2    16.1       16.1   123.9%
  2011.04/3.4.0    (gms)       14.1    14.1    14.2    14.2       14.1   108.5%
  rakudo-master-3.3.0 (gms)    13.3    13.2    13.2    13.2       13.2   101.4%
  rakudo-master    (gms)       11.9    11.9    11.9    11.9       11.9    91.4%
  rakudo-bleed     (gms)       11.9    12.1    11.9    11.9       11.9    91.4%

atan2.p6:
  2011.01/3.0.0    (ms2)       10.6    10.5    10.5    10.6       10.5   100.0%
  2011.04/3.3.0    (gms)       12.3    12.3    12.3    12.4       12.3   117.5%
  2011.04/3.4.0    (gms)       11.7    11.7    11.7    11.8       11.7   111.5%
  rakudo-master-3.3.0 (gms)    11.9    11.9    11.8    11.8       11.8   112.7%
  rakudo-master    (gms)       10.4    10.4    10.4    10.3       10.3    98.6%
  rakudo-bleed     (gms)       10.5    10.4    10.5    10.4       10.4    99.0%

rx.p6:
  2011.01/3.0.0    (ms2)       49.7    49.8    50.8    50.5       49.7   100.0%
  2011.04/3.3.0    (gms)       44.6    44.8    45.1    44.7       44.6    89.8%
  2011.04/3.4.0    (gms)       40.5    40.4    40.8    40.5       40.4    81.3%
  rakudo-master-3.3.0 (gms)    43.7    43.5    43.6    43.2       43.2    86.9%
  rakudo-master    (gms)       40.5    40.4    40.5    40.5       40.4    81.2%
  rakudo-bleed     (gms)       40.8    41.1    41.0    41.1       40.8    82.2%

pickwords.p6:
  2011.01/3.0.0    (ms2)       58.5    59.6    60.0    59.5       58.5   100.0%
  2011.04/3.3.0    (gms)       67.9    68.0    67.7    67.3       67.3   115.1%
  2011.04/3.4.0    (gms)       62.1    62.1    61.4    63.0       61.4   105.1%
  rakudo-master-3.3.0 (gms)    60.4    60.4    59.3    60.0       59.3   101.4%
  rakudo-master    (gms)       55.2    56.0    55.1    55.2       55.1    94.2%
  rakudo-bleed     (gms)       55.9    55.4    55.4    56.2       55.4    94.7%

prime.p6:
  2011.01/3.0.0    (ms2)       63.9    64.0    63.9    64.7       63.9   100.0%
  2011.04/3.3.0    (gms)       82.3    81.7    82.0    82.1       81.7   128.0%
  2011.04/3.4.0    (gms)       68.4    68.5    69.1    69.1       68.4   107.2%
  rakudo-master-3.3.0 (gms)    73.6    74.1    73.7    74.7       73.6   115.3%
  rakudo-master    (gms)       62.6    63.1    63.0    64.1       62.6    97.9%
  rakudo-bleed     (gms)       63.8    63.5    63.1    64.3       63.1    98.8%

-------------------------------------------------------------------------------

Composite scores:
  2011.01/3.0.0    (ms2)      100.0
  2011.04/3.3.0    (gms)      115.8
  2011.04/3.4.0    (gms)      100.8
  rakudo-master-3.3.0 (gms)   106.8
  rakudo-master    (gms)       92.8
  rakudo-bleed     (gms)       93.3

Build information:
  2011.01/3.0.0    (ms2): 2011.01, RELEASE_3_0_0
  2011.04/3.3.0    (gms): 2011.04, RELEASE_3_3_0
  2011.04/3.4.0    (gms): 2011.04, RELEASE_3_4_0
    - Rakudo 2011.04 on Parrot 3.4.0
  rakudo-master-3.3.0 (gms): 2011.04-38-g5f1bf60, RELEASE_3_3_0
    - Rakudo master on Parrot 3.3.0
  rakudo-master    (gms): 2011.04-38-g5f1bf60, RELEASE_3_4_0
  rakudo-bleed     (gms): 2011.04-38-g5f1bf60, RELEASE_3_4_0-10-g7be1a8d
    - Rakudo master on Parrot master
