kiwi Hewlett-Packard HPE-570f x86_64 2877MB Ubuntu 11.04 gcc=4.5.2
2011-05-18T23:45:43Z
Version                         T1      T2      T3      T4     Fastest  vs base
-------------------------------------------------------------------------------
core.pm:
  2011.01/3.0.0    (ms2)       93.6   106.6   106.0   109.1       93.6   100.0%
  2011.04/3.3.0    (gms)      113.6   114.0   113.8   115.3      113.6   121.4%
  2011.04/3.4.0    (gms)       78.4    79.4    78.8    80.5       78.4    83.8%
  rakudo-master-3.3.0 (gms)   115.3   115.7   115.5   116.6      115.3   123.2%
  rakudo-master    (gms)       78.8    79.6    79.7    79.8       78.8    84.2%
  rakudo-bleed     (gms)       78.8    79.3    79.2    80.1       78.8    84.2%

startup:
  2011.01/3.0.0    (ms2)       0.45    0.45    0.45    0.45       0.45   100.0%
  2011.04/3.3.0    (gms)       0.48    0.46    0.47    0.46       0.46   102.2%
  2011.04/3.4.0    (gms)       0.43    0.42    0.42    0.44       0.42    93.3%
  rakudo-master-3.3.0 (gms)    0.45    0.44    0.43    0.43       0.43    95.6%
  rakudo-master    (gms)       0.41    0.40    0.40    0.40       0.40    88.9%
  rakudo-bleed     (gms)       0.40    0.40    0.41    0.40       0.40    88.9%

sin.p6:
  2011.01/3.0.0    (ms2)       14.9    14.9    14.9    15.0       14.9   100.0%
  2011.04/3.3.0    (gms)       17.8    17.8    18.0    17.9       17.8   119.7%
  2011.04/3.4.0    (gms)       15.4    15.4    15.4    15.5       15.4   103.3%
  rakudo-master-3.3.0 (gms)    14.6    14.5    14.6    14.6       14.5    97.5%
  rakudo-master    (gms)       13.0    12.8    12.8    12.8       12.8    85.7%
  rakudo-bleed     (gms)       12.8    12.8    12.8    12.8       12.8    85.6%

atan2.p6:
  2011.01/3.0.0    (ms2)       12.2    11.9    12.0    11.8       11.8   100.0%
  2011.04/3.3.0    (gms)       12.9    12.9    12.8    12.8       12.8   108.4%
  2011.04/3.4.0    (gms)       11.8    11.9    11.8    11.7       11.7    98.6%
  rakudo-master-3.3.0 (gms)    12.1    11.9    12.0    12.0       11.9   100.9%
  rakudo-master    (gms)       11.2    11.2    11.2    11.2       11.2    94.6%
  rakudo-bleed     (gms)       11.1    11.1    11.1    11.2       11.1    93.5%

rx.p6:
  2011.01/3.0.0    (ms2)       52.6    52.9    53.7    53.2       52.6   100.0%
  2011.04/3.3.0    (gms)       46.2    46.1    46.1    46.0       46.0    87.5%
  2011.04/3.4.0    (gms)       43.3    43.7    42.9    43.3       42.9    81.6%
  rakudo-master-3.3.0 (gms)    45.0    45.2    45.0    45.1       45.0    85.6%
  rakudo-master    (gms)       39.9    39.7    39.4    39.7       39.4    75.0%
  rakudo-bleed     (gms)       39.6    39.8    39.5    39.3       39.3    74.7%

pickwords.p6:
  2011.01/3.0.0    (ms2)       65.0    64.2    64.8    65.2       64.2   100.0%
  2011.04/3.3.0    (gms)       71.0    71.2    71.0    71.3       71.0   110.5%
  2011.04/3.4.0    (gms)       65.4    64.3    64.0    65.3       64.0    99.7%
  rakudo-master-3.3.0 (gms)    62.7    63.1    62.9    62.3       62.3    97.0%
  rakudo-master    (gms)       56.6    57.4    57.8    56.6       56.6    88.2%
  rakudo-bleed     (gms)       57.6    58.0    57.8    57.1       57.1    88.9%

prime.p6:
  2011.01/3.0.0    (ms2)       72.7    72.8    72.5    72.8       72.5   100.0%
  2011.04/3.3.0    (gms)       91.3    91.4    91.2    91.0       91.0   125.5%
  2011.04/3.4.0    (gms)       78.5    79.0    78.2    79.1       78.2   107.8%
  rakudo-master-3.3.0 (gms)    82.7    82.8    82.8    82.8       82.7   114.0%
  rakudo-master    (gms)       71.9    71.4    71.8    72.4       71.4    98.5%
  rakudo-bleed     (gms)       71.5    71.5    71.5    72.4       71.5    98.5%

-------------------------------------------------------------------------------

Composite scores:
  2011.01/3.0.0    (ms2)      100.0
  2011.04/3.3.0    (gms)      110.7
  2011.04/3.4.0    (gms)       95.4
  rakudo-master-3.3.0 (gms)   102.0
  rakudo-master    (gms)       87.9
  rakudo-bleed     (gms)       87.8

Build information:
  2011.01/3.0.0    (ms2): 2011.01, RELEASE_3_0_0
  2011.04/3.3.0    (gms): 2011.04, RELEASE_3_3_0
  2011.04/3.4.0    (gms): 2011.04, RELEASE_3_4_0
    - Rakudo 2011.04 on Parrot 3.4.0
  rakudo-master-3.3.0 (gms): 2011.04-38-g5f1bf60, RELEASE_3_3_0
    - Rakudo master on Parrot 3.3.0
  rakudo-master    (gms): 2011.04-38-g5f1bf60, RELEASE_3_4_0
  rakudo-bleed     (gms): 2011.04-38-g5f1bf60, RELEASE_3_4_0-10-g7be1a8d
    - Rakudo master on Parrot master
