kiwi Hewlett-Packard HPE-570f x86_64 3702MB Ubuntu 11.04 gcc=4.5.2
2011-05-19T03:11:09Z
Version                         T1      T2      T3      T4     Fastest  vs base
-------------------------------------------------------------------------------
core.pm:
  2011.01/3.0.0    (ms2)       85.1    86.2    87.4   106.5       85.1   100.0%
  2011.04/3.3.0    (gms)      104.3   104.1   112.9   111.1      104.1   122.2%
  2011.04/3.4.0    (gms)       74.6    74.4    79.3    78.8       74.4    87.4%
  rakudo-master-3.3.0 (gms)   106.7   106.7   113.7   109.2      106.7   125.3%
  rakudo-master    (gms)       75.2    75.7    81.0    76.2       75.2    88.3%
  rakudo-bleed     (gms)       75.2    76.0    80.6    76.3       75.2    88.3%

startup:
  2011.01/3.0.0    (ms2)       0.45    0.45    0.46    0.46       0.45   100.0%
  2011.04/3.3.0    (gms)       0.45    0.46    0.46    0.45       0.45   100.0%
  2011.04/3.4.0    (gms)       0.45    0.45    0.45    0.45       0.45   100.0%
  rakudo-master-3.3.0 (gms)    0.42    0.42    0.43    0.42       0.42    93.3%
  rakudo-master    (gms)       0.43    0.42    0.43    0.42       0.42    93.3%
  rakudo-bleed     (gms)       0.42    0.42    0.43    0.43       0.42    93.3%

sin.p6:
  2011.01/3.0.0    (ms2)       13.6    13.4    13.4    13.4       13.4   100.0%
  2011.04/3.3.0    (gms)       17.8    17.6    17.7    17.6       17.6   131.2%
  2011.04/3.4.0    (gms)       14.9    15.0    14.9    15.0       14.9   111.4%
  rakudo-master-3.3.0 (gms)    14.2    14.1    14.2    14.2       14.1   105.6%
  rakudo-master    (gms)       12.6    12.5    12.6    12.6       12.5    93.6%
  rakudo-bleed     (gms)       12.5    12.6    12.6    12.5       12.5    93.3%

atan2.p6:
  2011.01/3.0.0    (ms2)       10.8    11.0    10.7    10.8       10.7   100.0%
  2011.04/3.3.0    (gms)       12.5    12.5    12.5    12.4       12.4   115.8%
  2011.04/3.4.0    (gms)       11.4    11.5    11.4    11.4       11.4   105.9%
  rakudo-master-3.3.0 (gms)    11.8    11.9    11.8    11.9       11.8   110.4%
  rakudo-master    (gms)       10.8    10.9    10.8    10.8       10.8   100.3%
  rakudo-bleed     (gms)       10.8    10.8    10.8    10.8       10.8   100.7%

rx.p6:
  2011.01/3.0.0    (ms2)       44.3    45.2    45.0    46.8       44.3   100.0%
  2011.04/3.3.0    (gms)       44.5    44.5    44.7    44.6       44.5   100.3%
  2011.04/3.4.0    (gms)       37.7    37.9    37.9    37.5       37.5    84.7%
  rakudo-master-3.3.0 (gms)    43.7    43.9    44.3    44.0       43.7    98.6%
  rakudo-master    (gms)       41.8    42.0    42.3    42.1       41.8    94.4%
  rakudo-bleed     (gms)       42.2    41.4    42.0    41.6       41.4    93.3%

pickwords.p6:
  2011.01/3.0.0    (ms2)       61.0    61.4    61.0    62.0       61.0   100.0%
  2011.04/3.3.0    (gms)       69.4    70.0    69.7    69.8       69.4   113.7%
  2011.04/3.4.0    (gms)       64.7    63.8    64.0    63.9       63.8   104.6%
  rakudo-master-3.3.0 (gms)    60.6    60.6    61.5    62.0       60.6    99.4%
  rakudo-master    (gms)       56.0    56.4    57.7    56.6       56.0    91.8%
  rakudo-bleed     (gms)       57.2    56.9    57.0    57.2       56.9    93.2%

prime.p6:
  2011.01/3.0.0    (ms2)       67.6    67.7    67.1    68.1       67.1   100.0%
  2011.04/3.3.0    (gms)       89.2    89.3    89.1    88.8       88.8   132.4%
  2011.04/3.4.0    (gms)       76.8    76.8    77.5    76.6       76.6   114.2%
  rakudo-master-3.3.0 (gms)    81.2    81.1    80.7    81.3       80.7   120.3%
  rakudo-master    (gms)       69.3    69.7    69.2    70.2       69.2   103.2%
  rakudo-bleed     (gms)       69.2    69.2    69.4    70.2       69.2   103.2%

-------------------------------------------------------------------------------

Composite scores:
  2011.01/3.0.0    (ms2)      100.0
  2011.04/3.3.0    (gms)      116.5
  2011.04/3.4.0    (gms)      101.1
  rakudo-master-3.3.0 (gms)   107.6
  rakudo-master    (gms)       95.0
  rakudo-bleed     (gms)       95.0

Build information:
  2011.01/3.0.0    (ms2): 2011.01, RELEASE_3_0_0
  2011.04/3.3.0    (gms): 2011.04, RELEASE_3_3_0
  2011.04/3.4.0    (gms): 2011.04, RELEASE_3_4_0
    - Rakudo 2011.04 on Parrot 3.4.0
  rakudo-master-3.3.0 (gms): 2011.04-38-g5f1bf60, RELEASE_3_3_0
    - Rakudo master on Parrot 3.3.0
  rakudo-master    (gms): 2011.04-38-g5f1bf60, RELEASE_3_4_0
  rakudo-bleed     (gms): 2011.04-38-g5f1bf60, RELEASE_3_4_0-10-g7be1a8d
    - Rakudo master on Parrot master
