kiwi Hewlett-Packard HPE-570f x86_64 7994MB Ubuntu 11.04 gcc=4.5.2
2011-05-25T19:26:04Z
Version                         T1      T2      T3      T4     Fastest  vs base
-------------------------------------------------------------------------------
commontest:
  2011.01/3.0.0    (ms2)      172.1   164.5                      164.5   100.0%
  2011.02/3.1.0    (ms2)      312.2   304.3                      304.3   185.0%
  2011.03/3.2.0    (gms)      185.7   181.6                      181.6   110.4%
  2011.04/3.3.0    (gms)      185.4   188.4                      185.4   112.7%
  2011.04/3.4.0    (gms)      170.8   168.3                      168.3   102.3%
  2011.05/3.3.0    (gms)      175.2   170.3                      170.3   103.6%
  2011.05/3.4.0    (gms)      161.2   157.6                      157.6    95.8%

-------------------------------------------------------------------------------

Build information:
  2011.01/3.0.0    (ms2): 2011.01, RELEASE_3_0_0
  2011.02/3.1.0    (ms2): 2011.02, RELEASE_3_1_0
  2011.03/3.2.0    (gms): 2011.03, RELEASE_3_2_0
  2011.04/3.3.0    (gms): 2011.04, RELEASE_3_3_0
  2011.04/3.4.0    (gms): 2011.04, RELEASE_3_4_0
    - Rakudo 2011.04 on Parrot 3.4.0
  2011.05/3.3.0    (gms): 2011.05, RELEASE_3_3_0
    - Rakudo 2011.05 on Parrot 3.3.0
  2011.05/3.4.0    (gms): 2011.05, RELEASE_3_4_0
