kiwi Hewlett-Packard HPE-570f x86_64 3512MB Ubuntu 11.04 gcc=4.5.2
2011-05-26T11:39:07Z
Version                         T1      T2      T3      T4     Fastest  vs base
-------------------------------------------------------------------------------
commontest:
  2011.01/3.0.0    (ms2)      195.2   188.2                      188.2   100.0%
  2011.02/3.1.0    (ms2)      309.5   311.7                      309.5   164.5%
  2011.03/3.2.0    (gms)      192.9   191.9                      191.9   102.0%
  2011.04/3.3.0    (gms)      195.1   190.1                      190.1   101.1%
  2011.04/3.4.0    (gms)      175.4   174.4                      174.4    92.7%
  2011.05/3.3.0    (gms)      178.4   178.0                      178.0    94.6%
  2011.05/3.4.0    (gms)      164.6   164.0                      164.0    87.1%

-------------------------------------------------------------------------------

Build information:
  2011.01/3.0.0    (ms2): 2011.01, RELEASE_3_0_0
  2011.02/3.1.0    (ms2): 2011.02, RELEASE_3_1_0
  2011.03/3.2.0    (gms): 2011.03, RELEASE_3_2_0
  2011.04/3.3.0    (gms): 2011.04, RELEASE_3_3_0
  2011.04/3.4.0    (gms): 2011.04, RELEASE_3_4_0
    - Rakudo 2011.04 on Parrot 3.4.0
  2011.05/3.3.0    (gms): 2011.05, RELEASE_3_3_0
    - Rakudo 2011.05 on Parrot 3.3.0
  2011.05/3.4.0    (gms): 2011.05, RELEASE_3_4_0
