orange Dell Inc.                 Dell DXP051                   x86_64 3521MB Ubuntu 11.04 gcc=4.5.2
2011-05-18T22:19:28Z
Version                         T1      T2      T3      T4     Fastest  vs base
-------------------------------------------------------------------------------
core.pm:
  2011.01/3.0.0    (ms2)      191.6   207.5   203.3   214.9      191.6   100.0%
  2011.04/3.3.0    (gms)      290.5   295.9   293.0   291.1      290.5   151.6%
  2011.04/3.4.0    (gms)      196.8   196.0   195.0   195.2      195.0   101.8%
  rakudo-master-3.3.0 (gms)   299.2   298.0   300.6   298.4      298.0   155.6%
  rakudo-master    (gms)      195.3   195.5   195.4   196.8      195.3   102.0%
  rakudo-bleed     (gms)      197.3   197.4   196.3   198.6      196.3   102.5%

startup:
  2011.01/3.0.0    (ms2)       1.34    1.33    1.34    1.35       1.33   100.0%
  2011.04/3.3.0    (gms)       1.21    1.20    1.20    1.21       1.20    90.2%
  2011.04/3.4.0    (gms)       1.24    1.24    1.25    1.25       1.24    93.2%
  rakudo-master-3.3.0 (gms)    1.12    1.12    1.12    1.13       1.12    84.2%
  rakudo-master    (gms)       1.18    1.17    1.17    1.17       1.17    88.0%
  rakudo-bleed     (gms)       1.17    1.16    1.17    1.16       1.16    87.2%

sin.p6:
  2011.01/3.0.0    (ms2)       38.4    38.6    38.7    38.3       38.3   100.0%
  2011.04/3.3.0    (gms)       46.3    46.7    46.0    46.3       46.0   120.0%
  2011.04/3.4.0    (gms)       40.4    40.5    40.7    40.5       40.4   105.6%
  rakudo-master-3.3.0 (gms)    38.3    38.5    38.3    38.1       38.1    99.6%
  rakudo-master    (gms)       34.3    34.0    34.4    34.0       34.0    88.8%
  rakudo-bleed     (gms)       34.2    33.8    34.1    34.1       33.8    88.2%

atan2.p6:
  2011.01/3.0.0    (ms2)       29.8    30.0    29.9    29.8       29.8   100.0%
  2011.04/3.3.0    (gms)       32.6    32.7    33.2    32.5       32.5   109.1%
  2011.04/3.4.0    (gms)       31.2    31.1    31.0    31.1       31.0   104.0%
  rakudo-master-3.3.0 (gms)    31.9    31.5    30.9    31.0       30.9   103.9%
  rakudo-master    (gms)       29.1    29.1    29.1    29.0       29.0    97.3%
  rakudo-bleed     (gms)       29.3    29.4    29.3    29.4       29.3    98.2%

rx.p6:
  2011.01/3.0.0    (ms2)      154.7   154.7   153.9   153.4      153.4   100.0%
  2011.04/3.3.0    (gms)      123.9   123.0   123.0   122.8      122.8    80.1%
  2011.04/3.4.0    (gms)      100.9   101.8   102.4   101.8      100.9    65.8%
  rakudo-master-3.3.0 (gms)   119.3   118.2   118.5   119.1      118.2    77.1%
  rakudo-master    (gms)      101.3   101.3   100.8   101.7      100.8    65.7%
  rakudo-bleed     (gms)      101.7   102.1   101.8   101.6      101.6    66.3%

pickwords.p6:
  2011.01/3.0.0    (ms2)      155.8   154.3   156.2   155.6      154.3   100.0%
  2011.04/3.3.0    (gms)      173.8   172.9   174.7   173.0      172.9   112.1%
  2011.04/3.4.0    (gms)      163.2   162.0   162.8   162.3      162.0   105.0%
  rakudo-master-3.3.0 (gms)   153.4   153.5   151.4   153.5      151.4    98.1%
  rakudo-master    (gms)      140.8   142.3   139.6   140.3      139.6    90.5%
  rakudo-bleed     (gms)      144.3   142.1   139.0   142.8      139.0    90.1%

prime.p6:
  2011.01/3.0.0    (ms2)      192.5   192.4   193.0   190.3      190.3   100.0%
  2011.04/3.3.0    (gms)      237.7   236.1   237.1   235.7      235.7   123.9%
  2011.04/3.4.0    (gms)      210.2   210.7   210.6   209.5      209.5   110.1%
  rakudo-master-3.3.0 (gms)   218.0   217.5   215.5   218.4      215.5   113.2%
  rakudo-master    (gms)      192.2   188.8   189.3   192.8      188.8    99.2%
  rakudo-bleed     (gms)      192.1   194.9   193.6   193.7      192.1   100.9%

-------------------------------------------------------------------------------

Composite scores:
  2011.01/3.0.0    (ms2)      100.0
  2011.04/3.3.0    (gms)      112.4
  2011.04/3.4.0    (gms)       97.9
  rakudo-master-3.3.0 (gms)   104.5
  rakudo-master    (gms)       90.2
  rakudo-bleed     (gms)       90.5

Build information:
  2011.01/3.0.0    (ms2): 2011.01, RELEASE_3_0_0
  2011.04/3.3.0    (gms): 2011.04, RELEASE_3_3_0
  2011.04/3.4.0    (gms): 2011.04, RELEASE_3_4_0
    - Rakudo 2011.04 on Parrot 3.4.0
  rakudo-master-3.3.0 (gms): 2011.04-38-g5f1bf60, RELEASE_3_3_0
    - Rakudo master on Parrot 3.3.0
  rakudo-master    (gms): 2011.04-38-g5f1bf60, RELEASE_3_4_0
  rakudo-bleed     (gms): 2011.04-38-g5f1bf60, RELEASE_3_4_0-12-g734de09
    - Rakudo master on Parrot master
