orange Dell Inc.                 Dell DXP051                   x86_64 3521MB Ubuntu 11.04 gcc=4.5.2
2011-05-20T01:01:56Z
Version                         T1      T2      T3      T4     Fastest  vs base
-------------------------------------------------------------------------------
commontest:
  2011.01/3.0.0    (ms2)     1157.2  1133.4                     1133.4   100.0%
  2011.02/3.1.0    (ms2)     1603.4  1605.3                     1603.4   141.5%
  2011.03/3.2.0    (gms)     1129.0  1129.6                     1129.0    99.6%
  2011.04/3.3.0    (gms)     1161.9  1161.5                     1161.5   102.5%
  2011.04/3.4.0    (gms)     1088.8  1088.4                     1088.4    96.0%
  2011.05/3.3.0    (gms)     1077.9  1077.3                     1077.3    95.0%
  2011.05/3.4.0    (gms)     1009.5  1008.3                     1008.3    89.0%

-------------------------------------------------------------------------------

Build information:
  2011.01/3.0.0    (ms2): 2011.01, RELEASE_3_0_0
  2011.02/3.1.0    (ms2): 2011.02, RELEASE_3_1_0
  2011.03/3.2.0    (gms): 2011.03, RELEASE_3_2_0
  2011.04/3.3.0    (gms): 2011.04, RELEASE_3_3_0
  2011.04/3.4.0    (gms): 2011.04, RELEASE_3_4_0
    - Rakudo 2011.04 on Parrot 3.4.0
  2011.05/3.3.0    (gms): 2011.05, RELEASE_3_3_0
    - Rakudo 2011.05 on Parrot 3.3.0
  2011.05/3.4.0    (gms): 2011.05, RELEASE_3_4_0
