plum Hewlett-Packard HP EliteBook 2530p x86_64 2931MB Ubuntu 11.04 gcc=4.5.2
2011-05-18T19:52:29Z
Version                         T1      T2      T3      T4     Fastest  vs base
-------------------------------------------------------------------------------
core.pm:
  2011.01/3.0.0    (ms2)      171.4   179.6   180.8   179.5      171.4   100.0%
  2011.04/3.3.0    (gms)      134.4   134.5   133.9   134.1      133.9    78.1%
  2011.04/3.4.0    (gms)      100.4    99.6   100.6   100.8       99.6    58.1%
  rakudo-master-3.3.0 (gms)   135.3   136.9   136.2   136.3      135.3    78.9%
  rakudo-master    (gms)      105.0   102.7   102.3   103.0      102.3    59.7%
  rakudo-bleed     (gms)      102.6   102.7   102.7   102.3      102.3    59.7%

startup:
  2011.01/3.0.0    (ms2)       0.75    0.75    0.75    0.76       0.75   100.0%
  2011.04/3.3.0    (gms)       0.66    0.67    0.67    0.67       0.66    88.0%
  2011.04/3.4.0    (gms)       0.64    0.64    0.64    0.65       0.64    85.3%
  rakudo-master-3.3.0 (gms)    0.62    0.62    0.62    0.62       0.62    82.7%
  rakudo-master    (gms)       0.59    0.60    0.60    0.61       0.59    78.7%
  rakudo-bleed     (gms)       0.61    0.61    0.59    0.60       0.59    78.7%

sin.p6:
  2011.01/3.0.0    (ms2)       20.4    20.3    20.3    20.4       20.3   100.0%
  2011.04/3.3.0    (gms)       23.1    23.1    23.1    23.2       23.1   113.9%
  2011.04/3.4.0    (gms)       20.5    20.7    20.7    20.8       20.5   101.3%
  rakudo-master-3.3.0 (gms)    19.1    19.2    19.5    19.1       19.1    93.9%
  rakudo-master    (gms)       17.4    17.3    17.3    17.3       17.3    85.2%
  rakudo-bleed     (gms)       17.3    17.2    17.3    17.5       17.2    84.9%

atan2.p6:
  2011.01/3.0.0    (ms2)       15.5    15.6    15.4    15.9       15.4   100.0%
  2011.04/3.3.0    (gms)       15.7    15.7    15.8    16.0       15.7   102.1%
  2011.04/3.4.0    (gms)       14.6    14.6    14.6    14.5       14.5    94.3%
  rakudo-master-3.3.0 (gms)    14.9    14.9    14.8    14.9       14.8    96.2%
  rakudo-master    (gms)       13.8    13.9    14.1    13.8       13.8    89.6%
  rakudo-bleed     (gms)       13.9    13.9    13.8    13.8       13.8    89.6%

rx.p6:
  2011.01/3.0.0    (ms2)       81.2    82.2    82.9    81.9       81.2   100.0%
  2011.04/3.3.0    (gms)       54.6    54.4    55.1    54.8       54.4    67.1%
  2011.04/3.4.0    (gms)       52.2    52.8    52.5    53.7       52.2    64.3%
  rakudo-master-3.3.0 (gms)    53.7    54.2    54.1    54.8       53.7    66.2%
  rakudo-master    (gms)       51.5    51.9    51.8    52.8       51.5    63.5%
  rakudo-bleed     (gms)       51.4    51.3    51.4    53.1       51.3    63.2%

pickwords.p6:
  2011.01/3.0.0    (ms2)       93.9    93.9    92.8    91.5       91.5   100.0%
  2011.04/3.3.0    (gms)       98.5    97.3    95.8    97.9       95.8   104.8%
  2011.04/3.4.0    (gms)       90.8    92.4    90.3    89.7       89.7    98.0%
  rakudo-master-3.3.0 (gms)    87.0    86.9    85.9    85.4       85.4    93.4%
  rakudo-master    (gms)       81.7    80.7    80.4    80.2       80.2    87.6%
  rakudo-bleed     (gms)       82.1    81.0    80.7    80.8       80.7    88.2%

prime.p6:
  2011.01/3.0.0    (ms2)      103.1   102.4   102.1   102.1      102.1   100.0%
  2011.04/3.3.0    (gms)      121.0   121.2   121.6   120.7      120.7   118.2%
  2011.04/3.4.0    (gms)      104.7   104.9   104.5   104.4      104.4   102.2%
  rakudo-master-3.3.0 (gms)   108.8   109.3   108.3   108.9      108.3   106.1%
  rakudo-master    (gms)       97.5    96.9    96.5    96.5       96.5    94.6%
  rakudo-bleed     (gms)       96.3    95.1    96.0    95.5       95.1    93.1%

-------------------------------------------------------------------------------

Composite scores:
  2011.01/3.0.0    (ms2)      100.0
  2011.04/3.3.0    (gms)       96.0
  2011.04/3.4.0    (gms)       86.2
  rakudo-master-3.3.0 (gms)    88.2
  rakudo-master    (gms)       79.8
  rakudo-bleed     (gms)       79.6

Build information:
  2011.01/3.0.0    (ms2): 2011.01, RELEASE_3_0_0
  2011.04/3.3.0    (gms): 2011.04, RELEASE_3_3_0
  2011.04/3.4.0    (gms): 2011.04, RELEASE_3_4_0
    - Rakudo 2011.04 on Parrot 3.4.0
  rakudo-master-3.3.0 (gms): 2011.04-38-g5f1bf60, RELEASE_3_3_0
    - Rakudo master on Parrot 3.3.0
  rakudo-master    (gms): 2011.04-38-g5f1bf60, RELEASE_3_4_0
  rakudo-bleed     (gms): 2011.04-38-g5f1bf60, RELEASE_3_4_0-10-g7be1a8d
    - Rakudo master on Parrot master
