plum Hewlett-Packard HP EliteBook 2530p x86_64 2931MB Ubuntu 11.04 gcc=4.5.2
2011-05-25T17:57:41Z
Version                         T1      T2      T3      T4     Fastest  vs base
-------------------------------------------------------------------------------
commontest:
  2011.01/3.0.0    (ms2)      682.0   686.7                      682.0   100.0%
  2011.02/3.1.0    (ms2)      989.8   990.1                      989.8   145.1%
  2011.03/3.2.0    (gms)      689.5   688.7                      688.7   101.0%
  2011.04/3.3.0    (gms)      695.4   694.6                      694.6   101.9%
  2011.04/3.4.0    (gms)      649.6   649.2                      649.2    95.2%
  2011.05/3.3.0    (gms)      642.1   647.1                      642.1    94.2%
  2011.05/3.4.0    (gms)      606.9   605.6                      605.6    88.8%

-------------------------------------------------------------------------------

Build information:
  2011.01/3.0.0    (ms2): 2011.01, RELEASE_3_0_0
  2011.02/3.1.0    (ms2): 2011.02, RELEASE_3_1_0
  2011.03/3.2.0    (gms): 2011.03, RELEASE_3_2_0
  2011.04/3.3.0    (gms): 2011.04, RELEASE_3_3_0
  2011.04/3.4.0    (gms): 2011.04, RELEASE_3_4_0
    - Rakudo 2011.04 on Parrot 3.4.0
  2011.05/3.3.0    (gms): 2011.05, RELEASE_3_3_0
    - Rakudo 2011.05 on Parrot 3.3.0
  2011.05/3.4.0    (gms): 2011.05, RELEASE_3_4_0
